# Public Supabase credentials for the client-side React Native application.
# Use a library like 'react-native-dotenv' to manage these.
SUPABASE_URL=https://ghfkmnznnfbekjqytyty.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZmttbnpubmZiZWtqcXl0eXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTM5NTEsImV4cCI6MjA4NTY2OTk1MX0.zea3iG2KVGifpfTX3kvSFVvSNTvjqbrFVPh97f8aMnw
